{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "mesh-react.d.ts", "**/*.ts", "**/*.tsx", "components/nav.js"],
  "exclude": ["node_modules"],
  "experiments": {
    "asyncWebAssembly": true,
    "topLevelAwait": true
  },
}
